@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1800px)
	.trend-strategies .container, .advantages .container
		padding: 0 20px

	.trend-strategies__left
		max-width: 730px

	.trend-strategies__right
		max-width: 778px

	h1
		font-size: 40px

@media only screen and (max-width : 1580px)
	.mission .container
		padding: 48px 25px 300px

	.mission-img1
		max-width: 520px
		left: -25px
		bottom: 100px

	.mission-img2
		max-width: 475px
		bottom: 17px
		left: 50%

	.mission-img3
		max-width: 627px
		right: -120px
		top: auto
		bottom: 42px

	.mission:before
		top: calc(100% - 119px)
		height: 358px
		width: 992px

	.trend-strategies__left
		max-width: 680px

	.trend-strategies__right
		max-width: 748px

	.trend-strategies__img
		max-width: 310px

	.trend-strategies__text
		width: calc(100% - 310px)


	.advantages-wrapper
		margin: 0 auto 60px 0

	.advantages h2
		margin: 60px auto 70px	0

@media only screen and (max-width : 1500px)
	h1
		font-size: 34px

	.trend-strategies__left
		max-width: 612px	

	.advantages::before
		width: 798px

	.advantages
		background-size: 613px
		h2
			margin: 48px 0 26px
			max-width: 700px

	.advantages-box
		font-size: 16px
		padding: 15px 20px
		margin: 0 0 16px

	.advantages-box__icon
		width: 48px
		height: 48px
		min-width: 48px

	.advantages-wrapper
		max-width: 700px

	.trend-strategies__img
		max-width: 280px

	.trend-strategies__text
		width: calc(100% - 280px)

	.trend-strategies-bottom
		.trend-strategies__img
			max-width: 320px
			&:last-child
				max-width: 360px

@media only screen and (max-width : 1400px)
	.menu
		margin: 0 0 0 20px
		li
			margin: 0 20px 0 0
			a
				font-size: 16px


	.trend-strategies__left
		max-width: 976px
		text-align: center
		margin: 0 auto

	h1
		text-align: center
		margin: 0 auto 14px

	.trend-strategies
		padding: 45px 0 29px
		.box-text 
			p		
				margin: 0 0 16px
				&:last-child
					margin: 0

	.trend-strategies__right
		margin: 32px auto
		max-width: 726px
		h3
			margin: 0 auto 46px

	.video-box
		margin: 0 auto	


	.clients .container
		padding: 0 40px

	.mission-img1
		max-width: 420px
		left: 0

	.mission-img2
		max-width: 375px
		bottom: 17px

	.mission-img3
		max-width: 527px
		right: -110px

	.mission .container
		padding: 19px 40px 329px

	footer
		-webkit-background-size: 490px
		background-size: 490px

	.trend-strategies-bottom
		margin: 0

@media only screen and (max-width : 1200px)
	main
		height: 704px

	header
		padding: 18px 0  

	.list-lang li 
		margin: 0 16px 0 0
		a
			width: 24px
			height: 16px	

	.menu
		li
			a
				font-size: 15px

	.trend-strategies-bottom
		.trend-strategies__img
			display: none

	.trend-strategies__right
		max-width: 854px
		margin: 27px auto 71px

@media only screen and (max-width : 1100px)
	.container
		padding: 0 30px

	.scroll
		.menu
			display: none

	header
		background: $header
		.logo
			display: block
			max-width: 61px
		.btn
			display: none
		.btn-menu
			display: flex
			max-width: 101px	

	.list-lang
		margin: 0 27px 0 auto

	.logo
		max-width: 85px	

	.advantages-box
		width: 256px
		margin: 0 0 16px


	.advantages-wrapper
		max-width: 540px
		margin: 0 0 30px

	.advantages
		&:before
			right: -231px

	.partners
		padding: 33px 0 13px

	.partners-box
		width: 49%
		margin: 0 0 23px
		padding: 35px 10px 30px
		min-height: 407px
		&__text
			margin: 0 auto auto
		&:nth-child(4)
			margin: 0 0 23px
		&:last-child
			margin: 0 auto 23px

	.partners-box-two
		order: 1
		.partners-box__logo
			margin: 0 auto 34px

	.partners-box__logo
		margin: 0 auto 34px

	footer
		padding: 15px 0 16px
		-webkit-background-size: 480px
		background-size: 480px
		.logo
			margin: 0 56px 0 0
			max-width: 71px

	h2
		font-size: 32px

@media only screen and (max-width : 768px)
	footer
		padding: 25px 0 50px
		background: #0B481D url("../img/footer-bg-mobile.svg") no-repeat left bottom
		-webkit-background-size: 431px
		background-size: 431px
		.container
			flex-direction: column
			align-items: center
		.logo
			margin: 0 auto 30px
			max-width: 71px

	.footer-box-social
		margin: 45px auto 0
		text-align: center
		p
			margin: 0

	.list-social
		margin: 20px auto	30px
		justify-content: center

	.address
		text-align: center
		margin: 0 auto 12px	

	.partners-box
		min-height: 382px
		padding: 34px 8px 24px
		font-size: 16px
		margin: 0 0 16px
		a.color-gold
			font-size: 18px

	.partners-box__logo
		height: 120px
		margin: 0 auto 22px	

	.partners
		padding: 32px 0
		h2
			margin: 0 auto 33px
		.container
			padding: 0 8px	

	.advantages-box
		width: 49%

	.mission-img1
		max-width: 380px

	.mission-img2
		max-width: 280px
		left: 49%

	.mission-img3
		max-width: 440px

@media only screen and (max-width : 675px)	
	.advantages-box
		width: 100%
		border: 1px solid $accent
		padding: 16px
		text-align: center
		font-weight: 500
		p
			margin: 0 auto

	.advantages
		background: #fff
		position: relative
		padding: 35px 0 23px
		&:before
			display: none
		h2
			margin: 0 auto 25px
		.svg-icon
			fill: #F6B52E

		
	.mission-images
		display: none

	.mission-content
		width: 100%
		padding: 0

	.mission
		text-align: center
		padding: 7px 0 60px
		&:before
			width: 900px
			height: 325px
			top: calc(100% - 105px)
		.container
			padding: 0 15px
		.box-text
			font-size: 16px

	.mission-img
		display: none

@media only screen and (max-width : 575px)
	.trend-strategies, .mission
		background: #fff
		&::after
			display: none

	.partners
		background: #F5F5F5
		padding: 36px 0 20px

	.partners-box
		border: 1px solid #143879
		width: 100%
		min-height: 348px
		padding: 25px 8px 34px
		font-size: 16px
		margin: 0 0 16px
		a.color-gold
			font-size: 18px
		&__text
			margin: 0 0 22px

	.trend-strategies .container
		padding: 0 3px
		
	.video-box
		height: 207px		

	.trend-strategies
		padding: 39px 0 19px
		.box-text
			font-size: 16px

	.trend-strategies__right
		padding: 8px 5px 19px
		margin: 40px auto 48px

	.trend-strategies__text
		width: 100%
		padding: 0
		margin: 34px auto 0
		h3
			margin: 0 auto 15px		

	.trend-strategies__img
		max-width: 171px
		margin: 0 auto

	.mission h2
		margin: 0 auto 25px


	main
		height: 254px
		margin: 78px 0 0

	.mobile-menu
		max-width: none
		.logo
			display: flex

	.logo
		max-width: 90px

	header
		padding: 10px 0
		.logo, .btn-menu
			display: flex
		.container
			padding: 0 16px 0 9px
			
	.btn-close
		width: 24px
		height: 24px
		margin: 0 0 55px auto

	.mobile-menu
		padding: 33px 15px 37px 10px	

	.modal__wrapper
		padding: 29px 16px 32px
		h2
			font-size: 24px											
			margin: 0 auto 23px

	.form button
		height: 40px	

	.modal__div, #modal-password, #modal-success
		max-width: 360px

	.label-group input
		margin: 0 1px			

	.label-text
		font-size: 16px	

	.btn-next
		padding: 0
		margin: 0 0 23px	

	#modal-success h2
		margin: 49px auto	

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.advantages-box
		font-size: 16px

	h2
		font-size: 36px


	.box-text
		font-size: 16px	

	h1
		font-size: 38px	

	.partners-box
		font-size: 14px	