$default-font: "Montserrat", sans-serif
$font: "Roboto", sans-serif

// colors
$header: #0B481D
$btn-accent: #F6B52E
$accent: #058F2C

@mixin gradient-text
	background: linear-gradient(180deg, #05601F 17.16%, #18B043 93.28%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent  
